# Breeze

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  appveyor.yml  build.sh
Breeze/: Breeze.sln  Breeze.vs2017.sln  global.json
Breeze.Api/: Breeze.Api.sln
Breeze.Api/src/Breeze.Api/: Program.cs  Startup.cs  project.json  project.lock.json
Breeze.Api/src/Breeze.Api.Tests/: ControllersTests.cs  project.lock.json
Breeze.Api/src/Breeze.Api.Tests/Postman requests/: Safe.postman_collection.json
Breeze.Api/src/Breeze.Api/Controllers/: NodeController.cs  SafeController.cs
Breeze.Api/src/Breeze.Api/Models/: SafeCreation.cs
Breeze.Api/src/Breeze.Api/Wrappers/: ISafeWrapper.cs  ITrackerWrapper.cs  SafeWrapper.cs  TrackerWrapper.cs
Breeze.Api/src/Breeze.Wallet/: Breeze.Wallet.xproj  SafeModel.cs
Breeze.Api/src/Breeze.Wallet/Wrappers/: ITrackerWrapper.cs  SafeWrapper.cs
Breeze.Documentation/: API contribution guidelines.md  ApiSpecification.md
Breeze.UI/: .angular-cli.json  README.md  angular-cli.json  db.json  electron-builder.json  electron.js  karma.conf.js  main.ts  package-lock.json  package.js  package.json  protractor.conf.js  routes.json  tsconfig.json  webpack.config.js
Breeze.UI/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
Breeze.UI/src/: electron.js  electron.live.js  index.html  styles (Copie en conflit de Benoît Philibert 2017-07-13).css  styles.css  styles.css (Copie en conflit de Benoît Philibert 2017-07-13).map  styles.css.map  styles.scss  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Breeze.UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Breeze.UI/src/app/login/: login.component.html  login.component.ts
Breeze.UI/src/app/setup/: setup-routing.module.ts  setup.component.css  setup.component.html  setup.component.ts  setup.module.ts
Breeze.UI/src/app/shared/: mnemonic.ts  shared.module.ts  wallet-creation.ts  wallet-load.ts  wallet-recovery.ts
Breeze.UI/src/app/wallet/: wallet-routing.module.ts  wallet.component.html  wallet.module.ts
Breeze.UI/src/assets/fonts/: icon.eot  icon2.eot
Breeze.UI/src/assets/images/: breeze-logo.icns  icon.icns  license_en.txt
Breeze.UI/src/environments/: index.prod.ts  index.ts
Breeze.UI/src/scss/: _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss  _carousel.scss  _close.scss  _code.scss  _custom-forms.scss  _custom.scss  _dropdown.scss  _font.scss  _forms.scss  _grid.scss  _images.scss  _input-group.scss  _jumbotron.scss  _list-group.scss  _mixins.scss  _modal.scss  _nav.scss  _navbar.scss  _normalize.scss  _pagination.scss  _popover.scss  _print.scss  _progress.scss  _reboot.scss  _tables.scss  _tooltip.scss  _transitions.scss  _type.scss  _utilities.scss  _variables.scss  bootstrap-grid.scss  bootstrap-reboot.scss  bootstrap.scss
Breeze.UI/src/scss/mixins/: _alert.scss  _background-variant.scss  _badge.scss  _border-radius.scss  _breakpoints.scss  _buttons.scss  _cards.scss  _clearfix.scss  _float.scss  _forms.scss  _gradients.scss  _grid-framework.scss  _grid.scss  _hover.scss  _image.scss  _list-group.scss  _nav-divider.scss  _navbar-align.scss  _pagination.scss  (+7 more)
Breeze/src/Breeze.Api/: ApiFeature.cs  Breeze.Api.csproj  Breeze.Api.xproj  LoggingActionFilter.cs  Program.cs  Startup.cs  project.json
Breeze/src/Breeze.Api.Tests/: ControllersTests.cs
Breeze/src/Breeze.Api/Controllers/: NodeController.cs  SafeController.cs
Breeze/src/Breeze.Api/Models/: HearBeatMonitor.cs
Breeze/src/Breeze.Api/Wallets/: myFidddrstWdallet.json  myFiddrstWdallet.json
Breeze/src/Breeze.Common/: Breeze.Common.csproj
Breeze/src/Breeze.Common/JsonErrors/: ErrorHelpers.cs  ErrorResponse.cs  ErrorResult.cs
Breeze/src/Breeze.Deamon/: Breeze.Deamon.csproj  Breeze.Deamon.xproj  Program.cs  project.json
Breeze/src/Breeze.TumbleBit.Client/: BlockObserver.cs  Breeze.TumbleBit.Client.csproj  Class1.cs  ExternalServices.cs  IStateMachine.cs  ITumbleBitManager.cs  ITumblerService.cs  PaymentStateMachine.cs  TransactionType.cs  TumbleBitFeature.cs  TumbleBitManager.cs  TumblerManager.cs  TumblerService.cs  TumblingState.cs
Breeze/src/Breeze.TumbleBit.Client/Controllers/: TumbleBitController.cs
Breeze/src/Breeze.TumbleBit.Client/Models/: RequestModels.cs  SignVoucherRequest.cs  TumblerEscrowKeyResponse.cs
Breeze/src/Breeze.UI/: .env
Breeze/src/Breeze.Wallet/: Breeze.Wallet.csproj  ChainExtensions.cs  ITracker.cs  IWalletManager.cs  LightWalletFeature.cs  LightWalletSyncManager.cs  TrackNotifier.cs  Tracker.cs  Wallet.cs  WalletFeature.cs  WalletFeePolicy.cs  WalletFile.cs  WalletHierarchy.cs  WalletManager.cs  WalletModel.cs  project.json
Breeze/src/Breeze.Wallet/Controllers/: SafeController.cs  WalletController.cs
Breeze/src/Breeze.Wallet/Errors/: ErrorHelpers.cs  ErrorResponse.cs  ErrorResult.cs
Breeze/src/Breeze.Wallet/Helpers/: WalletHelpers.cs
Breeze/src/Breeze.Wallet/JsonConverters/: ByteArrayConverter.cs  DateTimeOffsetConverter.cs  NetworkConverter.cs
Breeze/src/Breeze.Wallet/Models/: CreateAccountModel.cs  CreateAddressModel.cs  RequestModels.cs  SafeCreation.cs  SuccessModel.cs  WalletBalanceModel.cs  WalletBuildTransactionModel.cs  WalletCreation.cs  WalletFileModel.cs  WalletGeneralInfoModel.cs  WalletHistoryModel.cs  WalletInfoModel.cs  WalletModel.cs  WalletSensitiveInfoModel.cs  WalletSensitiveRequest.cs  WalletStatusModel.cs
Breeze/src/Breeze.Wallet/Notifications/: BlockObserver.cs  BlockSubscriber.cs  TransactionObserver.cs  TransactionSubscriber.cs
Breeze/src/Breeze.Wallet/Temp/: ConcurrentObservableDictionary.cs  ConcurrentObservableHashSet.cs  Height.cs  SmartMerkleBlock.cs  SmartTransaction.cs  Tracker.cs  UnprocessedBlockBuffer.cs  Util.cs
Breeze/src/Breeze.Wallet/Wrappers/: ISafeWrapper.cs  ITrackerWrapper.cs  IWalletWrapper.cs  TrackerWrapper.cs  WalletWrapper.cs
Breeze/src/NTumbleBit/: NTumbleBit.csproj
Breeze/src/NTumbleBit/ClassicTumbler/: OpenChannelRequest.cs
Scripts/: build-win-x64-package.ps1  build-win-x86-package.ps1
(+121 files in other folders)
